# design_module

./: .gitignore  pom.xml
cq-customer/: pom.xml
cq-customer/src/main/java/com/ali/cq/: CQCustomerApplication.java
cq-customer/src/main/java/com/ali/cq/controller/: TestCustomerController.java
cq-customer/src/main/java/com/ali/cq/entity/: User.java
cq-customer/src/main/java/com/ali/cq/manyifdemo/annotation/: MsgTypeAnnotation.java
cq-customer/src/main/java/com/ali/cq/manyifdemo/entity/: HandResultModel.java  MessageInfo.java
cq-customer/src/main/java/com/ali/cq/manyifdemo/enums/: MessageStatusEnum.java  MsgTypeEnum.java
cq-customer/src/main/java/com/ali/cq/manyifdemo/service/: IMessageService.java
cq-customer/src/main/java/com/ali/cq/manyifdemo/service/handle/: ImageMessageService.java  MessageServiceFactory.java  TextMessageService.java
cq-customer/src/main/java/com/ali/cq/manyifdemo/service/springservice/: MessageServiceContext.java  MessageServiceListener.java
cq-customer/src/main/java/com/ali/cq/testCompletable/service/: ICompletableService.java
cq-customer/src/main/java/com/ali/cq/testCompletable/service/imp/: CompletableServiceImpl.java
cq-customer/src/main/resources/: application.yml
cq-customer/src/test/java/: TestConfig.java
cq-gateway/: pom.xml
cq-gateway/src/main/java/com/ali/cq/: CQGatewayApplication.java
cq-gateway/src/main/java/com/ali/cq/config/: DemoFilter.java  SentinelConfigTest.java
cq-gateway/src/main/resources/: application.yml
cq-message/: pom.xml
cq-message/src/main/java/com/ali/message/: CQMessageApplication.java
cq-message/src/main/java/com/ali/message/consumer/: TestStreamConsumer.java
cq-message/src/main/java/com/ali/message/provider/: TestProducerController.java
cq-provider/: pom.xml
cq-provider/src/main/java/com/ali/cq/: CQProviderApplication.java
cq-provider/src/main/java/com/ali/cq/controller/: ProviderController.java
cq-provider/src/main/java/com/ali/cq/fallback/: SentinelFallback.java
cq-provider/src/main/java/com/ali/cq/feign/: DemoProviderOpenFeignAPI.java
cq-provider/src/main/java/com/ali/cq/hystrix/: TestProviderFeignHystrix.java
cq-provider/src/main/java/com/ali/cq/service/: ISentinelService.java
cq-provider/src/main/java/com/ali/cq/service/impl/: SentinelServiceImpl.java
cq-register/: pom.xml
cq-register/src/main/java/com/ali/cq/: CQRegisterApplication.java
cq-register/src/main/java/com/ali/cq/config/: XxlJobConfig.java
cq-register/src/main/java/com/ali/cq/controller/: CQRegisterController.java
cq-register/src/main/java/com/ali/cq/service/: IJobHandlerDemo.java
cq-register/src/main/java/com/ali/cq/service/impl/: JobHandlerDemoImpl.java
